@media (max-width: 1200px) {
        
        body {
            font-family: 'Inter', sans-serif;
            background-size: 200%;
            background-image: url(assets/img/background.png);
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed;
            background-color: #E5E5E5;
            margin: 0px;
            border: none;
        }
    
    
        /* Работаем с адаптацией шапки, уменьшаем элементы,
        текст, выстраиваем кое что в ряд итд
        Скрываем навигацию наверху */
        .header-nav {
            display: none;
        }

        /* Шапка в ряд */
        .header-row {
            margin-top: 40px;
            flex-direction: column-reverse;
            align-content: center;
        }

        /* Отступ сверху */
        .header-img {
            margin-top: 20px;
            text-align: center;
        }

        /* Уменьшение заголовка */
        .header-head strong {
            font-size: 45px;
            line-height: 1.3;
        }

        .header-head {
            font-size: 35px;
        }
        
        /* Отступы между картинкой текстом в шапке */
        .header-content {
            margin-top: 80px;
            text-align: center;
        }
        
        /* картинка 100% */
        .image {
            width: 100%;
            height: auto;
            max-width: 450px;
        }
        
        /* Работаем с секциями в мейне */

        .left {
            max-width: 290px;
        }

        .experience h2
        {
            text-align: left;
            margin: 0;
        }

        .experience p {
            font-family:'KonstantGrotesk';
            font-size: 80px;
            text-align: left;
            margin-bottom: 0;
            max-width: 970px;
            margin-top: 50px;
        }

        footer {
            max-width: 100%;
        }
        .footer-row {
            padding: 10px;
        }

        .skills-list {
            display: grid;
            grid-template-columns: 85px 80px;
            gap: 80px;
            align-items: center;
            margin-bottom: 5px;
        }
}
